# advent-of-code-2022

./: AdventOfCode2022.csproj  AdventOfCode2022.sln  InputDataReader.cs  Program.cs
InputData/: Day07.txt
Puzzles/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  IPuzzle.cs
