<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\jsokk\source\repos\AdventOfCode2022\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="InputData\Day01.txt" />
    <None Remove="InputData\Day02.txt" />
    <None Remove="InputData\Day03.txt" />
    <None Remove="InputData\Day04.txt" />
    <None Remove="InputData\Day05.txt" />
    <None Remove="InputData\Day06.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\jsokk\source\repos\AdventOfCode2022\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="InputData\Day06.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="InputData\Day05.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="InputData\Day04.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="InputData\Day03.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="InputData\Day02.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="InputData\Day01.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
